spring.application.name=CompanyJob
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Postgre sql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=youssef
spring.datasource.password=yoss123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
managemet.endpoints.web.exposure.include=*
managemet.endpoints.health.show-details=always

info.app.mame = JobApplication
info.app.description=Job app built by Youssef
info.app.version = 1.0.0

management.info.env.enabled=true
management.endpoint.beans.enabled=true
server.shutdown=graceful
